<!DOCTYPE html>
<html lang="ja">

<head>
<meta charset="utf-8">
<title>
	FACE LOG
</title>
	<meta name="description" content="スキンケア記録アプリ" />
	<meta name="keywords" content="" />
		<link rel="stylesheet" href="reset.min.css" media="all">
		<link rel="stylesheet" href="style.css" media="all">
		<link rel="stylesheet" href="slick/slick.css" media="all">
		<link rel="stylesheet" href="slick/slick-theme.css" />
		<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;200;300;400;500&family=Noto+Sans+JP:wght@100;200;300;400;500&display=swap" rel="stylesheet">

		<script type="text/javascript" src="jquery-3.2.1.min.js"></script>
		<script src="slick/slick.min.js"></script>
	<meta name="viewport" content="width=device-width,initial-scale=1">
</head>

<script type="text/javascript">
$(function() {
$('.header_slider').slick({
	fade: true,
	slidesToShow: 1,
	slidesToScroll: 1,
	autoplay: true,
	autoplaySpeed: 5000,
	speed: 1000,
	arrows: false,
});
});

$(function() {
$('.article_slider').slick({
	fade: true,
	slidesToShow: 1,
	slidesToScroll: 1,
	autoplay: true,
	autoplaySpeed: 6000,
	speed: 1000,
});
});

$(function(){
　$(window).scroll(function (){
    $('.hp_effect_fade').each(function(){
        var elemPos = $(this).offset().top;
        var scroll = $(window).scrollTop();
        var windowHeight = $(window).height();
        if (scroll > elemPos - windowHeight){
            $(this).addClass('hp_effect_scroll');
        }
    });
　});
});
</script>

<body>
	<header>
		<div class="header_slider">
			<img class="slider_img_1" src="images/top_img1.jpg" alt="">
			<img class="slider_img_2" src="images/top_img2.jpg" alt="">
		</div>
		<div class="ly_header">
			<div class="ly_header_inner">
				<div class="ly_header_top">
					<div class="ly_header_top_l">
						<nav>
							<ul class="bl_flat_menu_list">
								<li>
									<a href="#">TOP</a>
								</li>
								<li>
									<a href="#concept">CONCEPT</a>
								</li>
								<li>
									<a href="#howtouse">HOW TO USE</a>
								</li>
								<li>
									<a href="#interview">INTERVIEW</a>
								</li>
								<li>
									<a href="#application">APPLICATION</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="ly_header_top_r">
						<div class="el_menu">
							<input type="checkbox" class="el_menu_checkbox" id="menuCheckbox">
							<label class="el_menu_icon" for="menuCheckbox">
								<span class="el_menu_icon_item"></span>
							</label>
							<label class="el_menu_overlay" for="menuCheckbox"></label>
							<nav class="el_menu_li">
								<ul>
									<li>
										<a href="#"><h3>TOP</h3></a>
									</li>
									<li>
										<a href="#concept"><h3>CONCEPT</h3></a>
									</li>
									<li>
										<a href="#howtouse"><h3>HOW TO USE</h3></a>
									</li>
									<li>
										<a href="#interview"><h3>INTERVIEW</h3></a>
									</li>
									<li>
										<a href="#application"><h3>APPLICATION</h3></a>
									</li>
									<li class="hp_img__h_arranged">
										<a href="#"><img src="images/app_google.svg"></a>
										<a href="#"><img src="images/app_apple.svg"></a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>			
				<div class="ly_header_ttl">
					<img src="images/logo.png">
					<p>スキンケア記録アプリ</p>
				</div>
				<div class="bl_header_r">
					<a href="#concept"><span>SCROLL</span><img src="images/scroll.png"></a>
				</div>
			</div>
		</div>
	</header>
	<div class="ly_section__flex">
		<div class="ly_cont_l">
			<div class="hp_effect_fade" id="concept">
				<div class="hp__flex">
					<h2>いつも、<br>ごきげんな肌へ。</h2>
					<img class="el_flower_icon" src="images/flower.png">
				</div>
				<div class="bl_article">
					<p>肌の調子がいいと、毎日ごきげんに過ごせる。<p>
					<p>ほんとうはずっとそうでいたいのに、<br>
					にきびや肌荒れ、毛穴のつまり、突然の肌トラブルなどに悩まされる日々。</p>
					<p>新しいスキンケアを試してみては、<br>
					自分の肌には合わないものを選んでしまったり・・・。</p>
					<p>そんなあなたも"記録"から始めてみるだけで、ごきげん肌に近づけるかもしれません。<br>
					FACE LOGで、</p>
					<strong>自分にあったスキンケアを続けてみよう。</strong>
				</div>
			</div>
		</div>
		<div class="ly_ttl_r">
			<img src="images/concept.png">
		</div>
	</div>
	<div class="ly_section__flex" id="howtouse">
		<div class="ly_ttl_l">
			<img src="images/howtouse.png">
		</div>
		<div class="bl_media hp_flex_reverse hp_effect_fade">
			<div class="el_right_fit_img_zooming_wrapper">
				<img class="el_right_fit_img" src="images/app_image.png">
			</div>
			<div class="bl_media_body">
				<div class="bl_media_ttl">
					<ul>
						<li class="el_circle_icon_wrapper">
							<div class="el_circle_icon_inner">
								<h3>STEP1</h3>
							</div>
						</li>
						<li>
							<h3>記録をする。</h3>
						</li>
						<li>
							<p>その日の肌の調子、<br>スキンケアの使用感を記録をしよう。</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="ly_section__flex">
		<div class="bl_media hp_effect_fade">
			<div class="el_left_fit_img_zooming_wrapper">
				<img class="el_left_fit_img" src="images/app_image_2.png">
			</div>
			<div class="bl_media_body">
				<div class="bl_media_ttl">
					<ul>
						<li class="el_circle_icon_wrapper">
							<div class="el_circle_icon_inner">
								<h3>STEP2</h3>
							</div>
						</li>
						<li>
							<h3>記録をみる。</h3>
						</li>
						<li>
							<p>自分とおなじ肌タイプの人の記録をみてみよう。</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="ly_section">
		<div class="ly_ttl_top">
			<img src="images/arrow.png">
			<h3>記録データを元に実現した機能</h3>
		</div>
		<div class="ly_cont__flex bl_feature_li">
			<ul>
				<li>
					<img src="images/data_analysis.png">
				</li>
				<li>
					<strong>お肌解析</strong>
					<p>日々の記録から肌に合う成分、合わない成分を解析。使用しているスキンケア商品のマッチ率が表示されます。</p>	
				</li>
			</ul>
			<ul>
				<li>
					<img src="images/skincare.png">	
				</li>
				<li>
					<strong>スキンケア提案</strong>
					<p>お悩み別にカテゴライズされたスキンケア商品の中から、その日のお肌のお悩みに合わせて提案をします。</p>
				</li>
			</ul>
			<ul>
				<li>
					<img src="images/users.png">	
				</li>
				<li>
					<strong>ユーザーレコメンド</strong>
					<p>似たようなお悩みをもったユーザーをレコメンド。記録を参考にできます。</p>
				</li>
			</ul>
		</div>
	</div>
	<div class="ly_section__flex" id="interview">
		<div class="ly_ttl_l">
			<img src="images/interview.png">
		</div>
		<div class="bl_garally hp_effect_fade">
			<div class="article_slider">
				<img src="images/interview.jpg">
				<img src="images/interview2.jpg">
			</div>
			<div class="bl_garally_ttl">
				<h3>自分の肌よく知ることが、<br>
				美肌への第一歩でした。</h3>
				<p>会社員<br>26歳女性<br>乾燥肌</p>
			</div>
		</div>
	</div>
	<div class="ly_section" id="application">
		<ul class="hp_effect_fade">
			<li>
				<img class="el_iphone_img" src="images/application_iphone.png">
			</li>
			<li>
				<img class="hp_ttl_icon" src="images/application.png">	
			</li>
			<li>
				<p>アプリなら、通知がくるから記録し忘れない。</p>
			</li>
		</ul>
		<ul>
			<li>
				<img class="hp_sub_ttl_icon" src="images/app_dl.png">
			</li>
			<li class="hp_img__h_arranged">
				<a href="#"><img src="images/app_google.svg"></a>
				<a href="#"><img src="images/app_apple.svg"></a>
			</li>
		</ul>
	</div>
	<div class="ly_footer">
		<ul>
			<li>
				<img src="images/logo.png">
			</li>
			<li>
				<img src="images/copyright.png">
			</li>
		</ul>
	</div>
</body>
</html>
