﻿@charset UTF-8;
/* ================================================ */
/* 全体設定
/* ================================================ */
html{
  scroll-behavior: smooth;
}

body {
	background-color:#ffffff;
	font-family: Noto Sans JP,sans-serif, YuGothic,'Yu Gothic', Osaka, sans-serif, Verdana, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", "Meiryo", "ＭＳ Ｐゴシック", "MS PGothic", Sans-Serif;
	letter-spacing: .2em;
	line-height: 30px;
	font-weight: 300;
}

strong {
	font-size: 1.2rem;
}

h1 {
	font-size: 4rem;
	letter-spacing: .2em;
	line-height: 100px;
	font-weight: 300;
}

h2 {
	font-size: 2.5rem;
	letter-spacing: .1em;
	line-height: 80px;
	font-weight: 400;
}

h3 {
	font-size: 2rem;
	letter-spacing: .1em;
	line-height: 40px;	
}

li {
	margin-bottom: 20px;
}

ul {
	margin-bottom: 40px;	
}

h3 img {
	width: 25px;
	padding: 0 60px;
}

@media screen and (max-width: 768px){

	body {
		letter-spacing: .1em;
		line-height: 25px;
	}

	h2 {
		font-size: 2rem;
		letter-spacing: .1em;
		line-height: 50px;
	}

	h3 {
		font-size: 1.5rem;
		letter-spacing: .1em;
		line-height: 40px;	
	}

	li {
		margin-bottom: 15px;
	}

	ul {
		margin-bottom: 30px;	
	}

	h3 img {
		width: 20px;
		padding: 0 40px;
	}
}

/* sp */
@media screen and (max-width:640px){

	body {
		font-size: .8rem;
		line-height: 20px;	
	}

	h2 {
		font-size: 1.5rem;
	}

	h3 {
		font-size: 1.2rem;
		letter-spacing: .05em;
		line-height: 30px;	
	}

	li {
		margin-bottom: 10px;
	}

	ul {
		margin-bottom: 20px;	
	}

	strong {
		font-size: 1rem;
		padding-bottom: 10px;
	}

	h3 img {
		padding: 0 30px;
	}
}

/* ================================================ */
/* 共通レイアウト
/* ================================================ */

.ly_section__flex {
	margin-top: 200px;
	display: flex;
	justify-content: space-between;
}

.ly_section {
	padding: 200px 100px;
	margin: 0 auto;
	text-align: center;
}

.ly_cont__flex {
	display: flex;
	justify-content: space-between;
}

.ly_ttl_top {
	padding: 60px 0;
	text-align: center;
}

.ly_ttl_r {
	padding-right: 50px;
	width: 5%;
}

.ly_ttl_r img {
	width: 25px;
}

.ly_ttl_l img {
	width: 25px;
	padding: 0 50px;
}

.ly_cont_l {
	padding-left: 50px;
	width: 95%;
}

@media screen and (max-width: 768px){
	.ly_flex_section {
		margin-top: 90px;
	}

	.ly_ttl_r {
		padding-right: 40px;
	}

	.ly_ttl_r img {
		width: 20px;
	}

	.ly_cont_l {
		padding-left: 40px;
	}

	.ly_ttl_l img {
		width: 20px;
	}
}

/* sp */
@media screen and (max-width:640px){
	.ly_flex_section {
		margin-top: 80px
	}

	.ly_section__flex {
		margin-top: 80px;
	}

	.ly_section {
		padding: 80px 0;
	}

	.ly_cont__flex {
		display: block;
	}

	.ly_ttl_r {
		padding-right: 20px;
	}

	.ly_ttl_r img {
		width: 15px;
	}

	.ly_cont_l {
		padding-left: 20px;
	}

	.ly_ttl_l img {
		width: 15px;
		padding: 0 20px;
	}
}

/* ================================================ */
/* ヘルパー
/* ================================================ */

.hp_effect_fade {
	opacity: 0;
	transform: translate(0, 45px);
	transition: all 3000ms;
}

.hp_effect_fade.hp_effect_scroll {
	opacity: 1;
	transform: translate(0, 0);
}

.hp_flex_reverse {
	flex-flow: row-reverse;
}

.hp__flex {
	display: flex;
	justify-content: flex-start;
	align-items: flex-end;
}

.hp_img__h_arranged img {
	height: 50px;
}

/* sp */
@media screen and (max-width:640px){
	.hp_ttl_icon {
		width: 150px;
	}

	.hp_sub_ttl_icon {
		width: 100px;	
	}

	.hp_img__h_arranged img {
	    margin-top: 20px;
		height: 35px;
	}
}

/* ================================================ */
/* 共通ブロック
/* ================================================ */
.bl_media {
	width: 100%;
	display: flex;
	justify-content: space-between;
}

.bl_media_body {
	margin-top: 100px;
	padding: 0 60px;
}

.bl_media_ttl {
	margin-bottom: 50px;
}

@media screen and (max-width: 768px){
	.bl_media {
		display: block;
	}

	.bl_media_body {
		margin-top: 40px;
	}
}

/*/* sp */
@media screen and (max-width:640px){
	.bl_media_body {
		margin: 50px 0;
	}

	.bl_media_ttl {
		text-align: center;
	}
}

/* ================================================ */
/* 共通エレメント
/* ================================================ */

.el_iphone_img {
	width: 200px;
}

.el_flower_icon {
	width: 60px;
}

/* sp */
@media screen and (max-width:640px){
	.el_iphone_img {
		width: 100px;
		margin-bottom: 50px;
	}
}

/* ================================================ */
/* ヘッダー
/* ================================================ */
.header_slider {
	width: 100%;
	height: 100vh;
	overflow: hidden; /*ズームではみ出た分は隠す*/
}

.header_slider img {
	/*.slider下のsickによって制御される部分にクラス指定でスタイルが当たらないので、imgに対して当てる*/
	position: relative;
	width: 100%;
	height: 100vh;
	object-fit: cover;
  	object-position: center;
}

.slider_img_1 {
	/*見えている間、ズームインの繰り返し*/
	animation: animationZoom1 12s ease-out infinite;
}

.slider_img_2 {
	/*見えている間、ズームアウトの繰り返し*/
	animation: animationZoom2 12s ease-out infinite;
}

@keyframes animationZoom1 {
	from { transform:scale(1.1) }
	60% { transform:scale(1) }
    to { transform:scale(1.1)} 
}

@keyframes animationZoom2 {
	from { transform:scale(1) }
    40% { transform:scale(1.1) }
    to { transform:scale(1) }
}

.ly_header {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
}

.ly_header_inner {
	padding: 50px 30px;
	height: 100%;
}

.ly_header_top {
	display: flex;
	justify-content: space-between;
}

.bl_flat_menu_list {
	display: flex;
	justify-content: space-between;
}

.bl_flat_menu_list a {
	text-decoration: none;
	color: #ffffff;
	font-size: .8em;
}

.bl_flat_menu_list li {
	padding: 0 20px;
}

.ly_header_ttl {
	color: #ffffff;
	margin-top: 100px;
}

.bl_header_r {
	position: absolute;
	bottom: 5%;
	right: 3%;
}

.bl_header_r a {
	width: 150px;
	text-decoration: none;
	color: #ffffff;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.bl_header_r:hover {
	animation: animationZoomInS 0.5s ease-out normal;
	animation-fill-mode:forwards
}

@keyframes animationZoomInS {
    to { transform:scale(1.2)}
}

.el_menu_checkbox {
	display: none;
}

/*ハンバーガーメニューアイコン*/
.el_menu_icon {
	display: block;
	position: fixed;
	top: 50px;
	right: 3%;  
	width: 30px;
	height: 30px;
	cursor: pointer;
	z-index: 4;
}

.el_menu_icon_item, .el_menu_icon_item:before, .el_menu_icon_item:after {
	background-color: #cba671;
	display: block;
	width: 30px;
	height: 1px;
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	margin: auto;
}

.el_menu_icon_item:before {
	content: '';
	top: 16px;
}

.el_menu_icon_item:after {
	content: '';
	top: -16px;
}

.el_menu_overlay {
	background: #464646;
	opacity: 0;
	pointer-events: none;
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	right: 0;
	z-index: 2;
}

/* チェックがついた時に表示されるようにする */
.el_menu_checkbox:checked ~ .el_menu_overlay {
  opacity: 0.8;
  pointer-events: auto;
}

/* バーガーの真ん中の線 */
.el_menu_checkbox:checked ~ .el_menu_icon .el_menu_icon_item {
  background: transparent;
}
/* バーガーの上と下の線を動かす */
.el_menu_checkbox:checked ~ .el_menu_icon .el_menu_icon_item:before {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  top: 0;
}
.el_menu_checkbox:checked ~ .el_menu_icon .el_menu_icon_item:after {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  top: 0;
}

.el_menu_li {
	padding-top: 100px;
	color: #ffffff;
	position: fixed;
	top: 0;
  	right: -100%; /*チェックされていないときは隠しておく*/
	z-index: 3;
}

.el_menu_li a {
	text-decoration: none;
	color: #ffffff;
}

/* チェックがついた時に表示されるようにする */
.el_menu_checkbox:checked ~ .el_menu_li {
	left: 20%;
}

.el_menu_li, .el_menu_icon_item:after, .el_menu_icon_item:before, .el_menu_overlay, .el_menu_li {
	-webkit-transition: all 0.7s;
	transition: all 0.7s;
}

@media screen and (max-width: 768px){
	.ly_header_ttl img {
		padding-top: 300px;
		width: 300px;
	}
}

/* sp */
@media screen and (max-width:640px){
	.ly_header_ttl {
		padding-left: 20px;
	}

	.ly_header_ttl img {
		padding-top: 100px;
		width: 80%;

	}

	.bl_header_r a {
		width: 120px;
	}

	.ly_header_top_l {
		display: none;
	}
}

/* ================================================ */
/* ハウツー
/* ================================================ */
.bl_article {
	margin-top: 69px;
}

.bl_article p {
	margin-bottom: 35px;
}

.el_right_fit_img {
	border-radius: 20px 0 0 20px;
	height: 100vh; /*wrapperと同じ高さじゃないとzoomしたときにずれる*/
	width: 100%;
  	min-width: 0; /* 横にはみ出ないようにする*/
  	object-fit: cover;
  	object-position: center;
}

.el_right_fit_img_zooming_wrapper {
	border-radius: 20px 0 0 20px;
	height: 100vh;
	width: 100%;
	overflow: hidden; /*ズームではみ出た分は隠す*/
}

.el_right_fit_img:hover {
	animation: animationZoomIn 1s ease-out normal;
	animation-fill-mode:forwards
}

@keyframes animationZoomIn {
    to { transform:scale(1.3)}
}

.el_left_fit_img {
	border-radius: 0 20px 20px 0;
	height: 100vh; /*wrapperと同じ高さにしないとzoomしたときにずれる*/
	width: 100%; /*wrapperと同じ幅にしないとzoomしたときにずれる*/
  	min-width: 0;
  	object-fit: cover;
  	object-position: center;
}

.el_left_fit_img_zooming_wrapper {
	border-radius: 0 20px 20px 0;
	height: 100vh;
	width: 100%;
	overflow: hidden; /*ズームではみ出た分は隠す*/
}


.el_left_fit_img:hover {
	animation: animationZoomIn 1s ease-out normal;
	animation-fill-mode:forwards
}

.el_circle_icon_wrapper {
	position: relative;
	background-color: #cba671;
    border-radius: 50%;
    width: 150px;
    height: 150px;
	text-align: center;
    line-height: 160px;
    overflow: hidden;
    z-index: 1;
}

/*円の左に正方形を描く*/
.el_circle_icon_wrapper::before {
	content: "";
    display: block;
    position: absolute;
    top: 0;
    left: -50%;
    width: 150px;
    height: 150px;
    background: #f1f1f1;
    transform-origin: right 50%;
    z-index: 2;
    animation: rotate-circle-left 3s ease-out infinite;
}

/*円の右に正方形を描く*/
.el_circle_icon_wrapper::after {
	content: "";
    display: block;
    position: absolute;
    top: 0px;
    left: 50%;
    width: 150px;
    height: 150px;
    background: #f1f1f1;
    transform-origin: left 50%;
    z-index: 3;
    animation: rotate-circle-right 3s cubic-bezier(0.4, 0, 1, 1) infinite;
}

.el_circle_icon_inner {
	position: absolute;
    top: 2.5px;
    left: 2.5px;
    width: 145px;
    height: 145px;
    background: #ffffff;
    border-radius: 50%;
    z-index: 4;
}

.el_circle_icon_inner h3 {
	color: #cba671;
	padding-top: 50px;
}

@keyframes rotate-circle-right {
    0%   {
        transform: rotate(0deg);
        background: #f1f1f1;
    }
    50%  {
        transform: rotate(180deg);
        background: #f1f1f1;
    }
    50.1% {
        transform: rotate(360deg);
        background: #cba671;
    }
    100% {
        transform: rotate(360deg);
        background: #cba671;
    }
}

@keyframes rotate-circle-left {
    0%   { transform: rotate(0deg); }
    50%  { transform: rotate(0deg); }
    100% { transform: rotate(180deg); }
}

@media screen and (max-width: 768px){
	.bl_media {
		display: block;
	}

	.bl_media_body {
		margin-top: 40px;
	}

	/*右ぴったり寄せの画像は、左の要素で調整しているので幅指定不要*/
	.el_right_fit_img_zooming_wrapper {
		height: 35vh;
	}

	.el_right_fit_img {
	    height: 35vh;
	    min-width: 0;
	}

	/*左ぴったり寄せの画像は、右に余白ができるように幅指定必要*/
	.el_left_fit_img_zooming_wrapper {
		height: 35vh;
		width: 60vh;
	}

	.el_left_fit_img {
		height: 35vh;
	    min-width: 0;
	}

	.el_circle_icon_inner h3 {
		padding-top: 32px;
	}
}

/* sp */
@media screen and (max-width:640px){
	.el_right_fit_img_zooming_wrapper {
		height: 30vh;
	}

	.el_right_fit_img {
	    height: 30vh;
	    min-width: 0;
	    width: 100%;
	}

	.el_left_fit_img_zooming_wrapper {
		height: 30vh;
		width: 80%;
	}

	.el_left_fit_img {
		height: 30vh;
	    min-width: 0;
	}

	.el_circle_icon_inner img {
		width: 80%;
	}

	.el_circle_icon_wrapper {
		margin: 0 auto;
		margin-bottom: 50px;
	    width: 100px;
	    height: 100px;
	    line-height: 100px;
	    overflow: hidden;
	    z-index: 1;
	}

	.el_circle_icon_inner {
	    top: 2.5px;
	    left: 2.5px;
	    width: 95px;
	    height: 95px;
	}

	/*円の左に正方形を描く*/
	.el_circle_icon_wrapper::before {
	    width: 100px;
	    height: 100px;
	}

	/*円の右に正方形を描く*/
	.el_circle_icon_wrapper::after {
	    width: 100px;
	    height: 100px;
	}
}

/* ================================================ */
/* インタビュー
/* ================================================ */

.bl_garally {
	width: 100%;
	padding: 0 100px;
	overflow: hidden;
}

.bl_garally_ttl {
	display: flex;
	justify-content: space-between;
}

.article_slider img {
	height: 70vh;
	width: 80%;
	border-radius: 20px;
	object-fit: cover;
  	object-position: center;
}

@media screen and (max-width: 768px){
	.bl_garally {
		padding: 0 50px; 
	}
}

/* sp */
@media screen and (max-width:640px){
	.bl_garally {
		padding: 0;
		padding-right: 30px; 
	}
}

/* ================================================ */
/* 特徴
/* ================================================ */


.bl_feature_li ul {
	width: 25%;
}

.bl_feature_li li:first-child {
	height: 150px;
}

.bl_feature_li strong {
	display: block;
}

.bl_feature_li img {
	width: 100px;
	height: 100px;
	object-fit: contain;
}

/* sp */
@media screen and (max-width:640px){
	.bl_feature_li {
		display: block;
		margin: 0 auto;
	}

	.bl_feature_li li:first-child {
		height: 120px;
	}

	.bl_feature_li ul {
		margin: 0 auto;
		width: 80%;
		height: 300px;
	}
}

/* ================================================ */
/* フッター
/* ================================================ */

.ly_footer {
	background-color: #464646;
	padding: 150px 100px;
}

@media screen and (max-width: 768px){
	.ly_footer {
		margin-top: 150px;
	}
}

/* sp */
@media screen and (max-width:640px){
	.ly_footer img {
		width: 20vh;
	}

	.ly_footer {
		height: 100px;
		margin-top: 100px;
	}

	.ly_footer li {
		text-align: center
	}
}